spring.application.name=fleet
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:12556/fleet
spring.datasource.username=root
spring.datasource.password=qapHsZShWOSrKHBsquqAkixrnjSdRBpQ
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:3000}

#DB_PORT:3306
#DB_HOST:mysql.railway.internal
#DB_NAME:fleet
#DB_USERNAME:root
#DB_PASSWORD:qapHsZShWOSrKHBsquqAkixrnjSdRBpQ